# gtfs-autoimport

./: .via.env  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/maestronic/autoimportgtfs/: AutoimportgtfsApplication.java
src/main/java/com/maestronic/autoimportgtfs/bean/: EventBean.java
src/main/java/com/maestronic/autoimportgtfs/config/: EventConfig.java
src/main/java/com/maestronic/autoimportgtfs/dto/: DatasetDto.java  ReportDto.java
src/main/java/com/maestronic/autoimportgtfs/entity/: Dataset.java  Import.java
src/main/java/com/maestronic/autoimportgtfs/repository/: ImportRepository.java
src/main/java/com/maestronic/autoimportgtfs/service/: ImportChbService.java  ImportGtfsService.java  ImportPsaService.java  StartUpService.java
src/main/java/com/maestronic/autoimportgtfs/util/: File.java  GlobalVariable.java  Logger.java
src/main/resources/: application.properties
src/test/java/com/maestronic/autoimportgtfs/: AutoimportgtfsApplicationTests.java
