# Datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cxx_gtfs
spring.datasource.username=postgres
spring.datasource.password=Maestronic123

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.open-in-view=false

# Log config
spring.main.banner-mode=off
logging.level.root=warn

# App config
cron.expression.auto-import-schedule=@hourly
import.ready.url=http://localhost:8080/api
# GTFS setting
gtfs.source.url=http://gtfs.ovapi.nl/nl/
gtfs.import.url=http://localhost:8080/api/gtfs/import
gtfs.download.dir=D:/Maestronic/Dataset/GTFS/gtfs_download/
# CHB setting
chb.source.url=http://data.ndovloket.nl/haltes/?order=n
chb.import.url=http://localhost:8080/api/chb/import
chb.download.dir=D:/Maestronic/Dataset/CHB/chb_download/
# PSA setting
psa.source.url=http://data.ndovloket.nl/haltes/?order=N
psa.import.url=http://localhost:8080/api/psa/import
psa.download.dir=D:/Maestronic/Dataset/PSA/psa_download/
